Translation_app/Translation_app/MainWindow.xaml

<Window x:Class="Translation_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1" 
               Content="英語"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 VerticalAlignment="Center"
                 Height="130" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="10,0,10,0" />
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BTN0"
                    Grid.Column="1" 
                    Margin="10" 
                    Content="btn0"
                    Click="Btn0_Click"/>

            <Button x:Name="BTN1"
                    Grid.Column="3" 
                    Margin="10" 
                    Content="btn1"
                    Click="Btn1_Click"/>
        </Grid>
    </Grid>
</Window>
