Translation_app/Translation_app/MainWindow.xaml

<Window x:Class="Translation_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation_app"
        mc:Ignorable="d"
        Title="Translation" Height="250" Width="500">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFA7BEE4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="TXB" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0" 
                 TextChanged="TXB_en_TextChanged"/>

        <TextBox x:Name="TXB_Result"
                 Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" 
                 Background="#FFE0DFDF"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BTN_ENtoJA"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Margin="0" 
                    Content="日本語 → 英語"
                    Click="Btn_ENtoJA_Click"
                    IsEnabled="False"
                    Background="Black" 
                    Foreground="White"/>

            <Button x:Name="BTN_JAtoEN"
                    Grid.Column="2" 
                    Margin="0" 
                    Content="英語 → 日本語"
                    IsEnabled="False"
                    Background="Black"
                    Click="Btn_JAtoEN_Click" 
                    Foreground="White"/>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BTN_Debug"
                        Grid.Column="0"
                        Content="Debug"
                        Click="ClickBTN_Debug"
                        Background="black"
                        Foreground="White"
                        Visibility="Hidden"/>

                <Button x:Name="BTN_Clipboad"
                        Grid.Column="2"
                        Content="クリップボード取得"
                        Click="BTN_Clipboad_click" 
                        Background="Black"
                        Foreground="White"/>
            </Grid>



        </Grid>
    </Grid>
</Window>
