Translation_app/Translation_app/MainWindow.xaml

<Window x:Class="Translation_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation_app"
        mc:Ignorable="d"
        Title="Translation" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="TXB" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0" 
                 TextChanged="TXB_en_TextChanged"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BTN_ENtoJA"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Margin="0" 
                    Content="日本語 → 英語"
                    Click="Btn_ENtoJA_Click"
                    IsEnabled="False"/>

            <Button x:Name="BTN_JAtoEN"
                    Grid.Column="2" 
                    Margin="0" 
                    Content="英語 → 日本語"
                    IsEnabled="False"
                    Click="Btn_JAtoEN_Click"/>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BTN_Clipboad"
                        Grid.Column="1"
                        Content="クリップボード取得"
                        Click="BTN_Clipboad_click"/>
            </Grid>



        </Grid>
    </Grid>
</Window>
